<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:03 CET 2019 -->
<title>Album</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../photoAlbum/Category.html" title="class in photoAlbum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?photoAlbum/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">photoAlbum</div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>photoAlbum.Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">L'album rappresenta l'intera collezione di categorie.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filippo Fontana</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#photoAlbum.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#Album-java.lang.String-java.time.LocalDate-">Album</a></span>(java.lang.String&nbsp;name,
     java.time.LocalDate&nbsp;creationDate)</code>
<div class="block">Costruttore, inizializza l'album.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#addCategory-java.lang.String-java.lang.String-">addCategory</a></span>(java.lang.String&nbsp;categoryName,
           java.lang.String&nbsp;description)</code>
<div class="block">Questo metodo aggiunge una categoria all'album.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#getCategory-int-">getCategory</a></span>(int&nbsp;index)</code>
<div class="block">Questo metodo ritorna la categoria presente nella struttura dati album che corrisponde
 all'indice passato come parametro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../panels/AlbumContainerPanel.html" title="class in panels">AlbumContainerPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#getContainerPanel--">getContainerPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#getFocusPanel--">getFocusPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#getSize--">getSize</a></span>()</code>
<div class="block">Questo metodo ritorna la dimensione attuale dell'album.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#removeCategory-int-">removeCategory</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#replaceCategory-int-photoAlbum.Category-">replaceCategory</a></span>(int&nbsp;index,
               <a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a>&nbsp;category)</code>
<div class="block">Questo metodo sostituisce una categoria non protetta esistente con la sua versione
 protetta.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#setContainerPanel-panels.AlbumContainerPanel-">setContainerPanel</a></span>(<a href="../panels/AlbumContainerPanel.html" title="class in panels">AlbumContainerPanel</a>&nbsp;albumContainerPanel)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/Album.html#setFocusPanel-panels.AlbumFocusPanel-">setFocusPanel</a></span>(<a href="../panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a>&nbsp;albumFocusPanel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;name,
             java.time.LocalDate&nbsp;creationDate)</pre>
<div class="block">Costruttore, inizializza l'album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome dell'album.</dd>
<dd><code>creationDate</code> - data di creazione.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContainerPanel-panels.AlbumContainerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerPanel</h4>
<pre>public&nbsp;void&nbsp;setContainerPanel(<a href="../panels/AlbumContainerPanel.html" title="class in panels">AlbumContainerPanel</a>&nbsp;albumContainerPanel)</pre>
</li>
</ul>
<a name="getContainerPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerPanel</h4>
<pre>public&nbsp;<a href="../panels/AlbumContainerPanel.html" title="class in panels">AlbumContainerPanel</a>&nbsp;getContainerPanel()</pre>
</li>
</ul>
<a name="setFocusPanel-panels.AlbumFocusPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusPanel</h4>
<pre>public&nbsp;void&nbsp;setFocusPanel(<a href="../panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a>&nbsp;albumFocusPanel)</pre>
</li>
</ul>
<a name="getFocusPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusPanel</h4>
<pre>public&nbsp;<a href="../panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a>&nbsp;getFocusPanel()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
</li>
</ul>
<a name="addCategory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;void&nbsp;addCategory(java.lang.String&nbsp;categoryName,
                        java.lang.String&nbsp;description)</pre>
<div class="block">Questo metodo aggiunge una categoria all'album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryName</code> - nome categoria</dd>
<dd><code>description</code> - descrizione categoria</dd>
</dl>
</li>
</ul>
<a name="removeCategory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>public&nbsp;void&nbsp;removeCategory(int&nbsp;index)</pre>
</li>
</ul>
<a name="replaceCategory-int-photoAlbum.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCategory</h4>
<pre>public&nbsp;void&nbsp;replaceCategory(int&nbsp;index,
                            <a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a>&nbsp;category)</pre>
<div class="block">Questo metodo sostituisce una categoria non protetta esistente con la sua versione
 protetta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice della categoria all'interno della struttura dati album.</dd>
<dd><code>category</code> - riferimento all'oggetto categoria specifico.</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a>&gt;&nbsp;getCategories()</pre>
</li>
</ul>
<a name="getCategory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a>&nbsp;getCategory(int&nbsp;index)</pre>
<div class="block">Questo metodo ritorna la categoria presente nella struttura dati album che corrisponde
 all'indice passato come parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice della categoria da ottenere.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna l'oggetto categoria cercato.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Questo metodo ritorna la dimensione attuale dell'album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore intero che rappresenta la dimensione.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../photoAlbum/Category.html" title="class in photoAlbum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?photoAlbum/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
