<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:03 CET 2019 -->
<title>photoAlbum</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../photoAlbum/package-summary.html" target="classFrame">photoAlbum</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in photoAlbum" target="classFrame">Album</a></li>
<li><a href="Category.html" title="class in photoAlbum" target="classFrame">Category</a></li>
<li><a href="ProtectedCategory.html" title="class in photoAlbum" target="classFrame">ProtectedCategory</a></li>
</ul>
</div>
</body>
</html>
