<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:03 CET 2019 -->
<title>ProtectedCategory</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtectedCategory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtectedCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../photoAlbum/Category.html" title="class in photoAlbum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?photoAlbum/ProtectedCategory.html" target="_top">Frames</a></li>
<li><a href="ProtectedCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">photoAlbum</div>
<h2 title="Class ProtectedCategory" class="title">Class ProtectedCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../photoAlbum/Category.html" title="class in photoAlbum">photoAlbum.Category</a></li>
<li>
<ul class="inheritance">
<li>photoAlbum.ProtectedCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtectedCategory</span>
extends <a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a>
implements java.io.Serializable</pre>
<div class="block">Una categoria protetta da password.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filippo Fontana</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#photoAlbum.ProtectedCategory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../photoAlbum/ProtectedCategory.html#ProtectedCategory-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">ProtectedCategory</a></span>(java.lang.String&nbsp;name,
                 java.time.LocalDate&nbsp;creationDate,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;passwd)</code>
<div class="block">Costruttore, richiama il costruttore padre ed imposta password e stato (bloccato)
 della nuova categoria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/ProtectedCategory.html#getPasswd--">getPasswd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../photoAlbum/ProtectedCategory.html#modifyCategory-java.lang.String-java.lang.String-">modifyCategory</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description)</code>
<div class="block">Metodo che prima di apportare modifiche ai metadati di una categoria protetta richiede la
 password impostata nella categoria, per questioni di sicurezza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.photoAlbum.Category">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></h3>
<code><a href="../photoAlbum/Category.html#addPhoto-java.lang.String-">addPhoto</a>, <a href="../photoAlbum/Category.html#getContainerPanel--">getContainerPanel</a>, <a href="../photoAlbum/Category.html#getDate--">getDate</a>, <a href="../photoAlbum/Category.html#getDescription--">getDescription</a>, <a href="../photoAlbum/Category.html#getFocusPanel--">getFocusPanel</a>, <a href="../photoAlbum/Category.html#getImage-int-">getImage</a>, <a href="../photoAlbum/Category.html#getImages--">getImages</a>, <a href="../photoAlbum/Category.html#getIndex--">getIndex</a>, <a href="../photoAlbum/Category.html#getName--">getName</a>, <a href="../photoAlbum/Category.html#getSize--">getSize</a>, <a href="../photoAlbum/Category.html#isBlocked--">isBlocked</a>, <a href="../photoAlbum/Category.html#removeAll--">removeAll</a>, <a href="../photoAlbum/Category.html#removePhoto-int-">removePhoto</a>, <a href="../photoAlbum/Category.html#setContainerPanel-panels.CategoryContainerPanel-">setContainerPanel</a>, <a href="../photoAlbum/Category.html#setFocusPanel-panels.CategoryFocusPanel-">setFocusPanel</a>, <a href="../photoAlbum/Category.html#setImages-java.util.Vector-">setImages</a>, <a href="../photoAlbum/Category.html#setIndex-int-">setIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtectedCategory-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtectedCategory</h4>
<pre>public&nbsp;ProtectedCategory(java.lang.String&nbsp;name,
                         java.time.LocalDate&nbsp;creationDate,
                         java.lang.String&nbsp;description,
                         java.lang.String&nbsp;passwd)</pre>
<div class="block">Costruttore, richiama il costruttore padre ed imposta password e stato (bloccato)
 della nuova categoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome della categoria.</dd>
<dd><code>creationDate</code> - data di creazione.</dd>
<dd><code>description</code> - descrizione della categoria.</dd>
<dd><code>passwd</code> - password della categoria.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyCategory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCategory</h4>
<pre>public&nbsp;void&nbsp;modifyCategory(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description)</pre>
<div class="block">Metodo che prima di apportare modifiche ai metadati di una categoria protetta richiede la
 password impostata nella categoria, per questioni di sicurezza.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../photoAlbum/Category.html#modifyCategory-java.lang.String-java.lang.String-">modifyCategory</a></code>&nbsp;in class&nbsp;<code><a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nuovo nome.</dd>
<dd><code>description</code> - nuova descrizione.</dd>
</dl>
</li>
</ul>
<a name="getPasswd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtectedCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../photoAlbum/Category.html" title="class in photoAlbum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?photoAlbum/ProtectedCategory.html" target="_top">Frames</a></li>
<li><a href="ProtectedCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
