<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:03 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;components</h2>
<ul class="blockList">
<li class="blockList"><a name="components.DefaultButton">
<!--   -->
</a>
<h3>Class <a href="components/DefaultButton.html" title="class in components">components.DefaultButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;panels</h2>
<ul class="blockList">
<li class="blockList"><a name="panels.AlbumContainerPanel">
<!--   -->
</a>
<h3>Class <a href="panels/AlbumContainerPanel.html" title="class in panels">panels.AlbumContainerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumPanel</h4>
<pre><a href="panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a> albumPanel</pre>
</li>
<li class="blockListLast">
<h4>toolBar</h4>
<pre><a href="panels/AlbumToolBarPanel.html" title="class in panels">AlbumToolBarPanel</a> toolBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.AlbumFocusPanel">
<!--   -->
</a>
<h3>Class <a href="panels/AlbumFocusPanel.html" title="class in panels">panels.AlbumFocusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btns</h4>
<pre>java.util.Vector&lt;E&gt; btns</pre>
</li>
<li class="blockList">
<h4>album</h4>
<pre><a href="photoAlbum/Album.html" title="class in photoAlbum">Album</a> album</pre>
</li>
<li class="blockList">
<h4>containerPanel</h4>
<pre><a href="panels/ContainerPanel.html" title="class in panels">ContainerPanel</a> containerPanel</pre>
</li>
<li class="blockListLast">
<h4>latestIndex</h4>
<pre>int latestIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.AlbumToolBarPanel">
<!--   -->
</a>
<h3>Class <a href="panels/AlbumToolBarPanel.html" title="class in panels">panels.AlbumToolBarPanel</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre><a href="photoAlbum/Album.html" title="class in photoAlbum">Album</a> album</pre>
</li>
<li class="blockListLast">
<h4>albumFocusPanel</h4>
<pre><a href="panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a> albumFocusPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.CategoryContainerPanel">
<!--   -->
</a>
<h3>Class <a href="panels/CategoryContainerPanel.html" title="class in panels">panels.CategoryContainerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categoryFocusPanel</h4>
<pre><a href="panels/CategoryFocusPanel.html" title="class in panels">CategoryFocusPanel</a> categoryFocusPanel</pre>
</li>
<li class="blockListLast">
<h4>categorytoolBar</h4>
<pre><a href="panels/CategoryToolBarPanel.html" title="class in panels">CategoryToolBarPanel</a> categorytoolBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.CategoryFocusPanel">
<!--   -->
</a>
<h3>Class <a href="panels/CategoryFocusPanel.html" title="class in panels">panels.CategoryFocusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btns</h4>
<pre>java.util.Vector&lt;E&gt; btns</pre>
</li>
<li class="blockList">
<h4>album</h4>
<pre><a href="photoAlbum/Album.html" title="class in photoAlbum">Album</a> album</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="photoAlbum/Category.html" title="class in photoAlbum">Category</a> category</pre>
</li>
<li class="blockList">
<h4>containerPanel</h4>
<pre><a href="panels/ContainerPanel.html" title="class in panels">ContainerPanel</a> containerPanel</pre>
</li>
<li class="blockListLast">
<h4>latestIndex</h4>
<pre>int latestIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.CategoryToolBarPanel">
<!--   -->
</a>
<h3>Class <a href="panels/CategoryToolBarPanel.html" title="class in panels">panels.CategoryToolBarPanel</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="photoAlbum/Category.html" title="class in photoAlbum">Category</a> category</pre>
</li>
<li class="blockList">
<h4>containerPanel</h4>
<pre><a href="panels/ContainerPanel.html" title="class in panels">ContainerPanel</a> containerPanel</pre>
</li>
<li class="blockListLast">
<h4>album</h4>
<pre><a href="photoAlbum/Album.html" title="class in photoAlbum">Album</a> album</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.ContainerPanel">
<!--   -->
</a>
<h3>Class <a href="panels/ContainerPanel.html" title="class in panels">panels.ContainerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="panels.MainFrame">
<!--   -->
</a>
<h3>Class <a href="panels/MainFrame.html" title="class in panels">panels.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre><a href="photoAlbum/Album.html" title="class in photoAlbum">Album</a> album</pre>
</li>
<li class="blockListLast">
<h4>windowListener</h4>
<pre>java.awt.event.WindowListener windowListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.PhotoContainerPanel">
<!--   -->
</a>
<h3>Class <a href="panels/PhotoContainerPanel.html" title="class in panels">panels.PhotoContainerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>photoFocusPanel</h4>
<pre><a href="panels/PhotoFocusPanel.html" title="class in panels">PhotoFocusPanel</a> photoFocusPanel</pre>
</li>
<li class="blockListLast">
<h4>toolbar</h4>
<pre><a href="panels/PhotoToolBarPanel.html" title="class in panels">PhotoToolBarPanel</a> toolbar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.PhotoFocusPanel">
<!--   -->
</a>
<h3>Class <a href="panels/PhotoFocusPanel.html" title="class in panels">panels.PhotoFocusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.PhotoToolBarPanel">
<!--   -->
</a>
<h3>Class <a href="panels/PhotoToolBarPanel.html" title="class in panels">panels.PhotoToolBarPanel</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>containerPanel</h4>
<pre><a href="panels/ContainerPanel.html" title="class in panels">ContainerPanel</a> containerPanel</pre>
</li>
<li class="blockList">
<h4>photoContainerPanel</h4>
<pre><a href="panels/PhotoContainerPanel.html" title="class in panels">PhotoContainerPanel</a> photoContainerPanel</pre>
</li>
<li class="blockList">
<h4>photoFocusPanel</h4>
<pre><a href="panels/PhotoFocusPanel.html" title="class in panels">PhotoFocusPanel</a> photoFocusPanel</pre>
</li>
<li class="blockList">
<h4>album</h4>
<pre><a href="photoAlbum/Album.html" title="class in photoAlbum">Album</a> album</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="photoAlbum/Category.html" title="class in photoAlbum">Category</a> category</pre>
</li>
<li class="blockListLast">
<h4>navIndex</h4>
<pre>int navIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.SlideShowToolBarPanel">
<!--   -->
</a>
<h3>Class <a href="panels/SlideShowToolBarPanel.html" title="class in panels">panels.SlideShowToolBarPanel</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>containerPanel</h4>
<pre><a href="panels/ContainerPanel.html" title="class in panels">ContainerPanel</a> containerPanel</pre>
</li>
<li class="blockList">
<h4>photoContainerPanel</h4>
<pre><a href="panels/PhotoContainerPanel.html" title="class in panels">PhotoContainerPanel</a> photoContainerPanel</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="photoAlbum/Category.html" title="class in photoAlbum">Category</a> category</pre>
</li>
<li class="blockListLast">
<h4>thread</h4>
<pre><a href="toolset/ThreadSlideShow.html" title="class in toolset">ThreadSlideShow</a> thread</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;photoAlbum</h2>
<ul class="blockList">
<li class="blockList"><a name="photoAlbum.Album">
<!--   -->
</a>
<h3>Class <a href="photoAlbum/Album.html" title="class in photoAlbum">photoAlbum.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>creationDate</h4>
<pre>java.time.LocalDate creationDate</pre>
</li>
<li class="blockListLast">
<h4>categories</h4>
<pre>java.util.Vector&lt;E&gt; categories</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photoAlbum.Category">
<!--   -->
</a>
<h3>Class <a href="photoAlbum/Category.html" title="class in photoAlbum">photoAlbum.Category</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>creationDate</h4>
<pre>java.time.LocalDate creationDate</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.util.Vector&lt;E&gt; images</pre>
</li>
<li class="blockList">
<h4>block</h4>
<pre>boolean block</pre>
</li>
<li class="blockListLast">
<h4>catIndex</h4>
<pre>int catIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="photoAlbum.ProtectedCategory">
<!--   -->
</a>
<h3>Class <a href="photoAlbum/ProtectedCategory.html" title="class in photoAlbum">photoAlbum.ProtectedCategory</a> extends <a href="photoAlbum/Category.html" title="class in photoAlbum">Category</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>passwd</h4>
<pre>java.lang.String passwd</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
