<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:05 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../panels/PhotoFocusPanel.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class panels.<a href="../panels/PhotoFocusPanel.html" title="class in panels">PhotoFocusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../panels/package-summary.html">panels</a> - package panels</dt>
<dd>&nbsp;</dd>
<dt><a href="../photoAlbum/package-summary.html">photoAlbum</a> - package photoAlbum</dt>
<dd>&nbsp;</dd>
<dt><a href="../panels/PhotoContainerPanel.html" title="class in panels"><span class="typeNameLink">PhotoContainerPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con la fotografia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/PhotoContainerPanel.html#PhotoContainerPanel-photoAlbum.Album-photoAlbum.Category-java.lang.String-int-panels.ContainerPanel-">PhotoContainerPanel(Album, Category, String, int, ContainerPanel)</a></span> - Constructor for class panels.<a href="../panels/PhotoContainerPanel.html" title="class in panels">PhotoContainerPanel</a></dt>
<dd>
<div class="block">Costruttore, esso genera i due pannelli ulteriori necessari alla gestione della
 fotografia.</div>
</dd>
<dt><a href="../panels/PhotoFocusPanel.html" title="class in panels"><span class="typeNameLink">PhotoFocusPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Pannello che gestisce la visualizzazione della foto ad alta risoluzione e le interazioni con essa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/PhotoFocusPanel.html#PhotoFocusPanel-java.lang.String-">PhotoFocusPanel(String)</a></span> - Constructor for class panels.<a href="../panels/PhotoFocusPanel.html" title="class in panels">PhotoFocusPanel</a></dt>
<dd>
<div class="block">Costruttore, configura la struttura del pannello e crea i presupposti per
 disegnarci sopra la foto.</div>
</dd>
<dt><a href="../panels/PhotoToolBarPanel.html" title="class in panels"><span class="typeNameLink">PhotoToolBarPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto foto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/PhotoToolBarPanel.html#PhotoToolBarPanel-panels.ContainerPanel-panels.PhotoContainerPanel-panels.PhotoFocusPanel-photoAlbum.Album-photoAlbum.Category-int-">PhotoToolBarPanel(ContainerPanel, PhotoContainerPanel, PhotoFocusPanel, Album, Category, int)</a></span> - Constructor for class panels.<a href="../panels/PhotoToolBarPanel.html" title="class in panels">PhotoToolBarPanel</a></dt>
<dd>
<div class="block">Costruttore, configura la struttura del pannello e lo riempie con i
 pulsanti appartenenti alla barra degli strumenti.</div>
</dd>
<dt><a href="../photoAlbum/ProtectedCategory.html" title="class in photoAlbum"><span class="typeNameLink">ProtectedCategory</span></a> - Class in <a href="../photoAlbum/package-summary.html">photoAlbum</a></dt>
<dd>
<div class="block">Una categoria protetta da password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/ProtectedCategory.html#ProtectedCategory-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-">ProtectedCategory(String, LocalDate, String, String)</a></span> - Constructor for class photoAlbum.<a href="../photoAlbum/ProtectedCategory.html" title="class in photoAlbum">ProtectedCategory</a></dt>
<dd>
<div class="block">Costruttore, richiama il costruttore padre ed imposta password e stato (bloccato)
 della nuova categoria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
