<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:05 CET 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../listeners/ListenerFromPhoto.html" title="class in listeners"><span class="typeNameLink">ListenerFromPhoto</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di passare dal pannello
 focus di una foto al pannello contenitore di una categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerFromPhoto.html#ListenerFromPhoto-panels.ContainerPanel-panels.CategoryContainerPanel-panels.PhotoContainerPanel-">ListenerFromPhoto(ContainerPanel, CategoryContainerPanel, PhotoContainerPanel)</a></span> - Constructor for class listeners.<a href="../listeners/ListenerFromPhoto.html" title="class in listeners">ListenerFromPhoto</a></dt>
<dd>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</dd>
<dt><a href="../listeners/ListenerMerge.html" title="class in listeners"><span class="typeNameLink">ListenerMerge</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di spostare una collezione
 di fotografie in una categoria diversa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerMerge.html#ListenerMerge-photoAlbum.Album-photoAlbum.Category-panels.ContainerPanel-">ListenerMerge(Album, Category, ContainerPanel)</a></span> - Constructor for class listeners.<a href="../listeners/ListenerMerge.html" title="class in listeners">ListenerMerge</a></dt>
<dd>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</dd>
<dt><a href="../listeners/ListenerMove.html" title="class in listeners"><span class="typeNameLink">ListenerMove</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di spostare una fotografia
 in una categoria diversa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerMove.html#ListenerMove-photoAlbum.Album-photoAlbum.Category-int-panels.PhotoContainerPanel-panels.PhotoFocusPanel-panels.ContainerPanel-">ListenerMove(Album, Category, int, PhotoContainerPanel, PhotoFocusPanel, ContainerPanel)</a></span> - Constructor for class listeners.<a href="../listeners/ListenerMove.html" title="class in listeners">ListenerMove</a></dt>
<dd>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</dd>
<dt><a href="../listeners/ListenerPhotoAdd.html" title="class in listeners"><span class="typeNameLink">ListenerPhotoAdd</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di aggiungere una fotografia
 in una categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerPhotoAdd.html#ListenerPhotoAdd-panels.CategoryFocusPanel-">ListenerPhotoAdd(CategoryFocusPanel)</a></span> - Constructor for class listeners.<a href="../listeners/ListenerPhotoAdd.html" title="class in listeners">ListenerPhotoAdd</a></dt>
<dd>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</dd>
<dt><a href="../listeners/package-summary.html">listeners</a> - package listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/ListenerSlideShow.html" title="class in listeners"><span class="typeNameLink">ListenerSlideShow</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di avviare uno
 slideshow in una categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerSlideShow.html#ListenerSlideShow-photoAlbum.Category-panels.PhotoContainerPanel-panels.PhotoFocusPanel-panels.PhotoToolBarPanel-int-panels.ContainerPanel-">ListenerSlideShow(Category, PhotoContainerPanel, PhotoFocusPanel, PhotoToolBarPanel, int, ContainerPanel)</a></span> - Constructor for class listeners.<a href="../listeners/ListenerSlideShow.html" title="class in listeners">ListenerSlideShow</a></dt>
<dd>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</dd>
<dt><a href="../listeners/ListenerToAlbum.html" title="class in listeners"><span class="typeNameLink">ListenerToAlbum</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di passare dal pannello
 focus di una categoria al pannello contenitore di album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerToAlbum.html#ListenerToAlbum-panels.CategoryContainerPanel-panels.ContainerPanel-panels.AlbumContainerPanel-">ListenerToAlbum(CategoryContainerPanel, ContainerPanel, AlbumContainerPanel)</a></span> - Constructor for class listeners.<a href="../listeners/ListenerToAlbum.html" title="class in listeners">ListenerToAlbum</a></dt>
<dd>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</dd>
<dt><a href="../listeners/ListenerToCategory.html" title="class in listeners"><span class="typeNameLink">ListenerToCategory</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di passare dal pannello
 focus di album ad un pannello contenitore di una categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerToCategory.html#ListenerToCategory-panels.ContainerPanel-photoAlbum.Album-">ListenerToCategory(ContainerPanel, Album)</a></span> - Constructor for class listeners.<a href="../listeners/ListenerToCategory.html" title="class in listeners">ListenerToCategory</a></dt>
<dd>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</dd>
<dt><a href="../listeners/ListenerToPhoto.html" title="class in listeners"><span class="typeNameLink">ListenerToPhoto</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di passare dal pannello
 focus di album ad un pannello contenitore di una categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerToPhoto.html#ListenerToPhoto-panels.ContainerPanel-photoAlbum.Album-photoAlbum.Category-">ListenerToPhoto(ContainerPanel, Album, Category)</a></span> - Constructor for class listeners.<a href="../listeners/ListenerToPhoto.html" title="class in listeners">ListenerToPhoto</a></dt>
<dd>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
