<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:05 CET 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../toolset/FileTool.html" title="class in toolset"><span class="typeNameLink">FileTool</span></a> - Class in <a href="../toolset/package-summary.html">toolset</a></dt>
<dd>
<div class="block">Strumento necessario per il riconoscimento dell'estensione dei file analizzati
 dal file chooser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolset/FileTool.html#FileTool--">FileTool()</a></span> - Constructor for class toolset.<a href="../toolset/FileTool.html" title="class in toolset">FileTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/AlbumFocusPanel.html#fillPanel--">fillPanel()</a></span> - Method in class panels.<a href="../panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo si occupa di riempire il pannello di un album ripristinato da file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/CategoryFocusPanel.html#fillPanel--">fillPanel()</a></span> - Method in class panels.<a href="../panels/CategoryFocusPanel.html" title="class in panels">CategoryFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo si occupa di riempire il pannello di una categoria ripristinata da file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/AlbumFocusPanel.html#fixActionCmd-int-">fixActionCmd(int)</a></span> - Method in class panels.<a href="../panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo aggiorna gli indici di navigazione (sia dei pulsanti che delle categorie)
 dopo l'eliminazione di un pulsante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/CategoryFocusPanel.html#fixActionCmd-int-">fixActionCmd(int)</a></span> - Method in class panels.<a href="../panels/CategoryFocusPanel.html" title="class in panels">CategoryFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo aggiorna gli indici di navigazione (sia dei pulsanti che delle immagini)
 dopo l'eliminazione di un pulsante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/ContainerPanel.html#fromAlbumToCategory-panels.AlbumContainerPanel-panels.CategoryContainerPanel-">fromAlbumToCategory(AlbumContainerPanel, CategoryContainerPanel)</a></span> - Method in class panels.<a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></dt>
<dd>
<div class="block">Questo metodo toglie pannello contenitore Album e aggiunge il pannello contenitore Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/ContainerPanel.html#fromCategoryToAlbum-panels.CategoryContainerPanel-panels.AlbumContainerPanel-">fromCategoryToAlbum(CategoryContainerPanel, AlbumContainerPanel)</a></span> - Method in class panels.<a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></dt>
<dd>
<div class="block">Questo metodo toglie pannello contenitore Categoria e aggiunge il pannello contenitore Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/ContainerPanel.html#fromCategoryToPhoto-panels.CategoryContainerPanel-panels.PhotoContainerPanel-">fromCategoryToPhoto(CategoryContainerPanel, PhotoContainerPanel)</a></span> - Method in class panels.<a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></dt>
<dd>
<div class="block">Questo metodo toglie pannello contenitore Categoria e aggiunge il pannello contenitore Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/ContainerPanel.html#fromPhotoToCategory-panels.PhotoContainerPanel-panels.CategoryContainerPanel-">fromPhotoToCategory(PhotoContainerPanel, CategoryContainerPanel)</a></span> - Method in class panels.<a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></dt>
<dd>
<div class="block">Questo metodo toglie pannello contenitore Photo e aggiunge il pannello contenitore Categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/PhotoContainerPanel.html#fromPhotoToSlideShow-panels.PhotoToolBarPanel-panels.SlideShowToolBarPanel-">fromPhotoToSlideShow(PhotoToolBarPanel, SlideShowToolBarPanel)</a></span> - Method in class panels.<a href="../panels/PhotoContainerPanel.html" title="class in panels">PhotoContainerPanel</a></dt>
<dd>
<div class="block">Questo metodo si occupa di sostituire le due barre degli strumenti nel caso in cui
 l'utente decida di avviare uno slideshow.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
