<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:05 CET 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Classe principale che permette il corretto avvio dell'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../panels/MainFrame.html" title="class in panels"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">MainFrame
 Finestra che ospita la visualizzazione grafica dell'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MainFrame.html#MainFrame-photoAlbum.Album-java.lang.String-">MainFrame(Album, String)</a></span> - Constructor for class panels.<a href="../panels/MainFrame.html" title="class in panels">MainFrame</a></dt>
<dd>
<div class="block">Costruttore che genera: 
 - l'effettivo contenitore di tutti i pannelli interattivi ossia containerPanel;
 - le dimensioni della finestra e le operazioni di configurazione necessarie;</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/AlbumToolBarPanel.html#makeNavigationButton-java.lang.String-java.lang.String-">makeNavigationButton(String, String)</a></span> - Method in class panels.<a href="../panels/AlbumToolBarPanel.html" title="class in panels">AlbumToolBarPanel</a></dt>
<dd>
<div class="block">Questo metodo configura in maniera opportuna i pulsanti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/CategoryToolBarPanel.html#makeNavigationButton-java.lang.String-java.lang.String-">makeNavigationButton(String, String)</a></span> - Method in class panels.<a href="../panels/CategoryToolBarPanel.html" title="class in panels">CategoryToolBarPanel</a></dt>
<dd>
<div class="block">Questo metodo configura in maniera opportuna i pulsanti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/PhotoToolBarPanel.html#makeNavigationButton-java.lang.String-java.lang.String-">makeNavigationButton(String, String)</a></span> - Method in class panels.<a href="../panels/PhotoToolBarPanel.html" title="class in panels">PhotoToolBarPanel</a></dt>
<dd>
<div class="block">Questo metodo configura in maniera opportuna i pulsanti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/SlideShowToolBarPanel.html#makeNavigationButton-java.lang.String-java.lang.String-">makeNavigationButton(String, String)</a></span> - Method in class panels.<a href="../panels/SlideShowToolBarPanel.html" title="class in panels">SlideShowToolBarPanel</a></dt>
<dd>
<div class="block">Questo metodo configura in maniera opportuna i pulsanti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerMerge.html#merge-photoAlbum.Category-photoAlbum.Category-">merge(Category, Category)</a></span> - Method in class listeners.<a href="../listeners/ListenerMerge.html" title="class in listeners">ListenerMerge</a></dt>
<dd>
<div class="block">Questo metodo si occupa di svolgere l'effettiva operazione di spostamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/CategoryFocusPanel.html#mergeCompleted--">mergeCompleted()</a></span> - Method in class panels.<a href="../panels/CategoryFocusPanel.html" title="class in panels">CategoryFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo segnala il corretto avvenimento dell'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/CategoryFocusPanel.html#mergeError--">mergeError()</a></span> - Method in class panels.<a href="../panels/CategoryFocusPanel.html" title="class in panels">CategoryFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo segnala che non puo' essere compiuto uno spostamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#modifyCategory-java.lang.String-java.lang.String-">modifyCategory(String, String)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>
<div class="block">Questo metodo modifica i dati della categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/ProtectedCategory.html#modifyCategory-java.lang.String-java.lang.String-">modifyCategory(String, String)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/ProtectedCategory.html" title="class in photoAlbum">ProtectedCategory</a></dt>
<dd>
<div class="block">Metodo che prima di apportare modifiche ai metadati di una categoria protetta richiede la
 password impostata nella categoria, per questioni di sicurezza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerMove.html#move-photoAlbum.Category-photoAlbum.Category-">move(Category, Category)</a></span> - Method in class listeners.<a href="../listeners/ListenerMove.html" title="class in listeners">ListenerMove</a></dt>
<dd>
<div class="block">Questo metodo si occupa di svolgere l'effettiva operazione di spostamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/PhotoFocusPanel.html#moveError--">moveError()</a></span> - Method in class panels.<a href="../panels/PhotoFocusPanel.html" title="class in panels">PhotoFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo segnala che non puo' essere compiuto uno spostamento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
