<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:05 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#getCategories--">getCategories()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#getCategory-int-">getCategory(int)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>
<div class="block">Questo metodo ritorna la categoria presente nella struttura dati album che corrisponde
 all'indice passato come parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#getContainerPanel--">getContainerPanel()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getContainerPanel--">getContainerPanel()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/AlbumFocusPanel.html#getCover-java.lang.String-">getCover(String)</a></span> - Method in class panels.<a href="../panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo ritorna un'immagine ritagliata, viene ottenuta dalla locazione passata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#getDate--">getDate()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getDate--">getDate()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getDescription--">getDescription()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolset/ImageFilter.html#getDescription--">getDescription()</a></span> - Method in class toolset.<a href="../toolset/ImageFilter.html" title="class in toolset">ImageFilter</a></dt>
<dd>
<div class="block">Questo metodo ritorna la descrizione di questo filtro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolset/ImageView.html#getDescription-java.io.File-">getDescription(File)</a></span> - Method in class toolset.<a href="../toolset/ImageView.html" title="class in toolset">ImageView</a></dt>
<dd>
<div class="block">gestito direttamente dal L&F di FileView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolset/FileTool.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class toolset.<a href="../toolset/FileTool.html" title="class in toolset">FileTool</a></dt>
<dd>
<div class="block">Questo metodo ricava l'estensione di un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#getFocusPanel--">getFocusPanel()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getFocusPanel--">getFocusPanel()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolset/ImageView.html#getIcon-java.io.File-">getIcon(File)</a></span> - Method in class toolset.<a href="../toolset/ImageView.html" title="class in toolset">ImageView</a></dt>
<dd>
<div class="block">Questo metodo ritorna un riferimento di tipo Icon a seconda del file analizzato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/PhotoFocusPanel.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class panels.<a href="../panels/PhotoFocusPanel.html" title="class in panels">PhotoFocusPanel</a></dt>
<dd>
<div class="block">Metodo che crea un oggetto immagine da mostrare graficamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getImage-int-">getImage(int)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>
<div class="block">Questo metodo ritorna il percorso dell'immagine presente nella struttura dati categoria
 che corrisponde all'indice passato come parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getImages--">getImages()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>
<div class="block">Questo metodo e' necessario nel momento in cui viene istanziata una categoria protetta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerMerge.html#getIndex-java.lang.String-">getIndex(String)</a></span> - Method in class listeners.<a href="../listeners/ListenerMerge.html" title="class in listeners">ListenerMerge</a></dt>
<dd>
<div class="block">Questo metodo ritorna l'indice di posizione della categoria corrispondente al parametro passato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerMove.html#getIndex-java.lang.String-">getIndex(String)</a></span> - Method in class listeners.<a href="../listeners/ListenerMove.html" title="class in listeners">ListenerMove</a></dt>
<dd>
<div class="block">Questo metodo ritorna l'indice di posizione della categoria corrispondente al parametro passato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getIndex--">getIndex()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#getName--">getName()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getName--">getName()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../toolset/ImageView.html#getName-java.io.File-">getName(File)</a></span> - Method in class toolset.<a href="../toolset/ImageView.html" title="class in toolset">ImageView</a></dt>
<dd>
<div class="block">gestito direttamente dal L&F di FileView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/ProtectedCategory.html#getPasswd--">getPasswd()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/ProtectedCategory.html" title="class in photoAlbum">ProtectedCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#getSize--">getSize()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>
<div class="block">Questo metodo ritorna la dimensione attuale dell'album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#getSize--">getSize()</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>
<div class="block">Questo metodo ritorna la dimensione attuale della categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolset/ImageView.html#getTypeDescription-java.io.File-">getTypeDescription(File)</a></span> - Method in class toolset.<a href="../toolset/ImageView.html" title="class in toolset">ImageView</a></dt>
<dd>
<div class="block">Questo metodo ritorna il tipo del file analizzato.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
