<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:05 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../panels/MainFrame.html#saveAlbum--">saveAlbum()</a></span> - Method in class panels.<a href="../panels/MainFrame.html" title="class in panels">MainFrame</a></dt>
<dd>
<div class="block">Questo metodo permette di salvare la versione corrente dell'album
 sul file "backUpAlbum.ser".</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerFromPhoto.html#sendPanels--">sendPanels()</a></span> - Method in class listeners.<a href="../listeners/ListenerFromPhoto.html" title="class in listeners">ListenerFromPhoto</a></dt>
<dd>
<div class="block">Questo metodo permette l'effettivo scambio dei due pannelli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerToAlbum.html#sendPanels--">sendPanels()</a></span> - Method in class listeners.<a href="../listeners/ListenerToAlbum.html" title="class in listeners">ListenerToAlbum</a></dt>
<dd>
<div class="block">Questo metodo permette l'effettivo scambio dei due pannelli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerToCategory.html#sendPanels-panels.CategoryContainerPanel-">sendPanels(CategoryContainerPanel)</a></span> - Method in class listeners.<a href="../listeners/ListenerToCategory.html" title="class in listeners">ListenerToCategory</a></dt>
<dd>
<div class="block">Questo metodo permette l'effettivo scambio dei due pannelli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListenerToPhoto.html#sendPanels-panels.PhotoContainerPanel-">sendPanels(PhotoContainerPanel)</a></span> - Method in class listeners.<a href="../listeners/ListenerToPhoto.html" title="class in listeners">ListenerToPhoto</a></dt>
<dd>
<div class="block">Questo metodo permette l'effettivo scambio dei due pannelli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#setContainerPanel-panels.AlbumContainerPanel-">setContainerPanel(AlbumContainerPanel)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#setContainerPanel-panels.CategoryContainerPanel-">setContainerPanel(CategoryContainerPanel)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Album.html#setFocusPanel-panels.AlbumFocusPanel-">setFocusPanel(AlbumFocusPanel)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Album.html" title="class in photoAlbum">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#setFocusPanel-panels.CategoryFocusPanel-">setFocusPanel(CategoryFocusPanel)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#setImages-java.util.Vector-">setImages(Vector&lt;String&gt;)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>
<div class="block">Questo metodo e' necessario nel momento in cui viene istanziata una categoria protetta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../toolset/ThreadSlideShow.html#setInactive--">setInactive()</a></span> - Method in class toolset.<a href="../toolset/ThreadSlideShow.html" title="class in toolset">ThreadSlideShow</a></dt>
<dd>
<div class="block">Questo metodo serve per bloccare l'esecuzione del thread e farlo "morire".</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAlbum/Category.html#setIndex-int-">setIndex(int)</a></span> - Method in class photoAlbum.<a href="../photoAlbum/Category.html" title="class in photoAlbum">Category</a></dt>
<dd>
<div class="block">Questo metodo imposta l'indice della posizione in cui la categoria e' salvata nella
 struttura dati album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#setLookAndFeel--">setLookAndFeel()</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Questo metodo imposta il corretto look and feel per i JDialogs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/PhotoFocusPanel.html#slideShowError--">slideShowError()</a></span> - Method in class panels.<a href="../panels/PhotoFocusPanel.html" title="class in panels">PhotoFocusPanel</a></dt>
<dd>
<div class="block">Questo metodo segnala che non puo' essere compiuto uno slide show.</div>
</dd>
<dt><a href="../panels/SlideShowToolBarPanel.html" title="class in panels"><span class="typeNameLink">SlideShowToolBarPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto foto (in slide show).</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/SlideShowToolBarPanel.html#SlideShowToolBarPanel-panels.ContainerPanel-panels.PhotoContainerPanel-photoAlbum.Category-toolset.ThreadSlideShow-">SlideShowToolBarPanel(ContainerPanel, PhotoContainerPanel, Category, ThreadSlideShow)</a></span> - Constructor for class panels.<a href="../panels/SlideShowToolBarPanel.html" title="class in panels">SlideShowToolBarPanel</a></dt>
<dd>
<div class="block">Costruttore, configura la struttura del pannello e lo riempie con i
 pulsanti appartenenti alla barra degli strumenti.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
