<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:05 CET 2019 -->
<title>Uses of Package panels</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package panels";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?panels/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package panels" class="title">Uses of Package<br>panels</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../panels/package-summary.html">panels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#listeners">listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#panels">panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#photoAlbum">photoAlbum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#toolset">toolset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="listeners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../panels/package-summary.html">panels</a> used by <a href="../listeners/package-summary.html">listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/AlbumContainerPanel.html#listeners">AlbumContainerPanel</a>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con l'album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/CategoryContainerPanel.html#listeners">CategoryContainerPanel</a>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con la categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/CategoryFocusPanel.html#listeners">CategoryFocusPanel</a>
<div class="block">Pannello che gestisce la visualizzazione delle foto e le interazioni con la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/ContainerPanel.html#listeners">ContainerPanel</a>
<div class="block">Pannello contenitore, volta per volta scambia le diverse "visualizzazioni" richieste
 dall'utente durante l'interazione con l'app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/PhotoContainerPanel.html#listeners">PhotoContainerPanel</a>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con la fotografia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/PhotoFocusPanel.html#listeners">PhotoFocusPanel</a>
<div class="block">Pannello che gestisce la visualizzazione della foto ad alta risoluzione e le interazioni con essa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/PhotoToolBarPanel.html#listeners">PhotoToolBarPanel</a>
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto foto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="panels">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../panels/package-summary.html">panels</a> used by <a href="../panels/package-summary.html">panels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/AlbumContainerPanel.html#panels">AlbumContainerPanel</a>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con l'album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/AlbumFocusPanel.html#panels">AlbumFocusPanel</a>
<div class="block">Pannello che gestisce la visualizzazione delle categorie e le interazioni con l'album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/CategoryContainerPanel.html#panels">CategoryContainerPanel</a>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/ContainerPanel.html#panels">ContainerPanel</a>
<div class="block">Pannello contenitore, volta per volta scambia le diverse "visualizzazioni" richieste
 dall'utente durante l'interazione con l'app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/PhotoContainerPanel.html#panels">PhotoContainerPanel</a>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con la fotografia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/PhotoFocusPanel.html#panels">PhotoFocusPanel</a>
<div class="block">Pannello che gestisce la visualizzazione della foto ad alta risoluzione e le interazioni con essa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/PhotoToolBarPanel.html#panels">PhotoToolBarPanel</a>
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto foto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/SlideShowToolBarPanel.html#panels">SlideShowToolBarPanel</a>
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto foto (in slide show).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="photoAlbum">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../panels/package-summary.html">panels</a> used by <a href="../photoAlbum/package-summary.html">photoAlbum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/AlbumContainerPanel.html#photoAlbum">AlbumContainerPanel</a>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con l'album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/AlbumFocusPanel.html#photoAlbum">AlbumFocusPanel</a>
<div class="block">Pannello che gestisce la visualizzazione delle categorie e le interazioni con l'album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/CategoryContainerPanel.html#photoAlbum">CategoryContainerPanel</a>
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../panels/class-use/CategoryFocusPanel.html#photoAlbum">CategoryFocusPanel</a>
<div class="block">Pannello che gestisce la visualizzazione delle foto e le interazioni con la categoria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="toolset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../panels/package-summary.html">panels</a> used by <a href="../toolset/package-summary.html">toolset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../panels/class-use/PhotoFocusPanel.html#toolset">PhotoFocusPanel</a>
<div class="block">Pannello che gestisce la visualizzazione della foto ad alta risoluzione e le interazioni con essa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?panels/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
