<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:03 CET 2019 -->
<title>panels</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="panels";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../photoAlbum/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?panels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;panels</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../panels/AlbumContainerPanel.html" title="class in panels">AlbumContainerPanel</a></td>
<td class="colLast">
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con l'album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/AlbumFocusPanel.html" title="class in panels">AlbumFocusPanel</a></td>
<td class="colLast">
<div class="block">Pannello che gestisce la visualizzazione delle categorie e le interazioni con l'album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/AlbumToolBarPanel.html" title="class in panels">AlbumToolBarPanel</a></td>
<td class="colLast">
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a></td>
<td class="colLast">
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con la categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/CategoryFocusPanel.html" title="class in panels">CategoryFocusPanel</a></td>
<td class="colLast">
<div class="block">Pannello che gestisce la visualizzazione delle foto e le interazioni con la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/CategoryToolBarPanel.html" title="class in panels">CategoryToolBarPanel</a></td>
<td class="colLast">
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></td>
<td class="colLast">
<div class="block">Pannello contenitore, volta per volta scambia le diverse "visualizzazioni" richieste
 dall'utente durante l'interazione con l'app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/MainFrame.html" title="class in panels">MainFrame</a></td>
<td class="colLast">
<div class="block">MainFrame
 Finestra che ospita la visualizzazione grafica dell'applicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/PhotoContainerPanel.html" title="class in panels">PhotoContainerPanel</a></td>
<td class="colLast">
<div class="block">Pannello contenitore dei pannelli necessari per la gestione e la interazione con la fotografia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/PhotoFocusPanel.html" title="class in panels">PhotoFocusPanel</a></td>
<td class="colLast">
<div class="block">Pannello che gestisce la visualizzazione della foto ad alta risoluzione e le interazioni con essa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/PhotoToolBarPanel.html" title="class in panels">PhotoToolBarPanel</a></td>
<td class="colLast">
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto foto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/SlideShowToolBarPanel.html" title="class in panels">SlideShowToolBarPanel</a></td>
<td class="colLast">
<div class="block">Pannello che rappresenta la classica barra degli strumenti di una applicazione,
 in questo caso e' riferita all'oggetto foto (in slide show).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../photoAlbum/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?panels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
