<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:03 CET 2019 -->
<title>panels Class Hierarchy</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="panels Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-tree.html">Prev</a></li>
<li><a href="../photoAlbum/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?panels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package panels</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">panels.<a href="../panels/AlbumContainerPanel.html" title="class in panels"><span class="typeNameLink">AlbumContainerPanel</span></a></li>
<li type="circle">panels.<a href="../panels/AlbumFocusPanel.html" title="class in panels"><span class="typeNameLink">AlbumFocusPanel</span></a></li>
<li type="circle">panels.<a href="../panels/CategoryContainerPanel.html" title="class in panels"><span class="typeNameLink">CategoryContainerPanel</span></a></li>
<li type="circle">panels.<a href="../panels/CategoryFocusPanel.html" title="class in panels"><span class="typeNameLink">CategoryFocusPanel</span></a></li>
<li type="circle">panels.<a href="../panels/ContainerPanel.html" title="class in panels"><span class="typeNameLink">ContainerPanel</span></a></li>
<li type="circle">panels.<a href="../panels/PhotoContainerPanel.html" title="class in panels"><span class="typeNameLink">PhotoContainerPanel</span></a></li>
<li type="circle">panels.<a href="../panels/PhotoFocusPanel.html" title="class in panels"><span class="typeNameLink">PhotoFocusPanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">panels.<a href="../panels/AlbumToolBarPanel.html" title="class in panels"><span class="typeNameLink">AlbumToolBarPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">panels.<a href="../panels/CategoryToolBarPanel.html" title="class in panels"><span class="typeNameLink">CategoryToolBarPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">panels.<a href="../panels/PhotoToolBarPanel.html" title="class in panels"><span class="typeNameLink">PhotoToolBarPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">panels.<a href="../panels/SlideShowToolBarPanel.html" title="class in panels"><span class="typeNameLink">SlideShowToolBarPanel</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">panels.<a href="../panels/MainFrame.html" title="class in panels"><span class="typeNameLink">MainFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-tree.html">Prev</a></li>
<li><a href="../photoAlbum/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?panels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
