<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:03 CET 2019 -->
<title>listeners</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="listeners";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../listeners/ListenerFromPhoto.html" title="class in listeners">ListenerFromPhoto</a></td>
<td class="colLast">
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di passare dal pannello
 focus di una foto al pannello contenitore di una categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../listeners/ListenerMerge.html" title="class in listeners">ListenerMerge</a></td>
<td class="colLast">
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di spostare una collezione
 di fotografie in una categoria diversa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../listeners/ListenerMove.html" title="class in listeners">ListenerMove</a></td>
<td class="colLast">
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di spostare una fotografia
 in una categoria diversa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../listeners/ListenerPhotoAdd.html" title="class in listeners">ListenerPhotoAdd</a></td>
<td class="colLast">
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di aggiungere una fotografia
 in una categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../listeners/ListenerSlideShow.html" title="class in listeners">ListenerSlideShow</a></td>
<td class="colLast">
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di avviare uno
 slideshow in una categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../listeners/ListenerToAlbum.html" title="class in listeners">ListenerToAlbum</a></td>
<td class="colLast">
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di passare dal pannello
 focus di una categoria al pannello contenitore di album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../listeners/ListenerToCategory.html" title="class in listeners">ListenerToCategory</a></td>
<td class="colLast">
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di passare dal pannello
 focus di album ad un pannello contenitore di una categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../listeners/ListenerToPhoto.html" title="class in listeners">ListenerToPhoto</a></td>
<td class="colLast">
<div class="block">Ascoltatore che gestisce l'evento in cui l'utente decide di passare dal pannello
 focus di album ad un pannello contenitore di una categoria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
