<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Feb 28 15:07:04 CET 2019 -->
<title>Uses of Class panels.CategoryContainerPanel</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class panels.CategoryContainerPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../panels/CategoryContainerPanel.html" title="class in panels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?panels/class-use/CategoryContainerPanel.html" target="_top">Frames</a></li>
<li><a href="CategoryContainerPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class panels.CategoryContainerPanel" class="title">Uses of Class<br>panels.CategoryContainerPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#listeners">listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#panels">panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#photoAlbum">photoAlbum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="listeners">
<!--   -->
</a>
<h3>Uses of <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a> in <a href="../../listeners/package-summary.html">listeners</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../listeners/package-summary.html">listeners</a> with parameters of type <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerToCategory.</span><code><span class="memberNameLink"><a href="../../listeners/ListenerToCategory.html#sendPanels-panels.CategoryContainerPanel-">sendPanels</a></span>(<a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a>&nbsp;toCategory)</code>
<div class="block">Questo metodo permette l'effettivo scambio dei due pannelli.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../listeners/package-summary.html">listeners</a> with parameters of type <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../listeners/ListenerFromPhoto.html#ListenerFromPhoto-panels.ContainerPanel-panels.CategoryContainerPanel-panels.PhotoContainerPanel-">ListenerFromPhoto</a></span>(<a href="../../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a>&nbsp;containerPanel,
                 <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a>&nbsp;categoryContainerPanel,
                 <a href="../../panels/PhotoContainerPanel.html" title="class in panels">PhotoContainerPanel</a>&nbsp;photoContainerPanel)</code>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../listeners/ListenerToAlbum.html#ListenerToAlbum-panels.CategoryContainerPanel-panels.ContainerPanel-panels.AlbumContainerPanel-">ListenerToAlbum</a></span>(<a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a>&nbsp;categoryContainerPanel,
               <a href="../../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a>&nbsp;containerPanel,
               <a href="../../panels/AlbumContainerPanel.html" title="class in panels">AlbumContainerPanel</a>&nbsp;albumContainerPanel)</code>
<div class="block">Costruttore, inizializza gli oggetti necessari all'ascoltatore per operare
 correttamente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="panels">
<!--   -->
</a>
<h3>Uses of <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a> in <a href="../../panels/package-summary.html">panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../panels/package-summary.html">panels</a> with parameters of type <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPanel.</span><code><span class="memberNameLink"><a href="../../panels/ContainerPanel.html#fromAlbumToCategory-panels.AlbumContainerPanel-panels.CategoryContainerPanel-">fromAlbumToCategory</a></span>(<a href="../../panels/AlbumContainerPanel.html" title="class in panels">AlbumContainerPanel</a>&nbsp;oldPanel,
                   <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a>&nbsp;newPanel)</code>
<div class="block">Questo metodo toglie pannello contenitore Album e aggiunge il pannello contenitore Categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPanel.</span><code><span class="memberNameLink"><a href="../../panels/ContainerPanel.html#fromCategoryToAlbum-panels.CategoryContainerPanel-panels.AlbumContainerPanel-">fromCategoryToAlbum</a></span>(<a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a>&nbsp;oldPanel,
                   <a href="../../panels/AlbumContainerPanel.html" title="class in panels">AlbumContainerPanel</a>&nbsp;newPanel)</code>
<div class="block">Questo metodo toglie pannello contenitore Categoria e aggiunge il pannello contenitore Album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPanel.</span><code><span class="memberNameLink"><a href="../../panels/ContainerPanel.html#fromCategoryToPhoto-panels.CategoryContainerPanel-panels.PhotoContainerPanel-">fromCategoryToPhoto</a></span>(<a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a>&nbsp;oldPanel,
                   <a href="../../panels/PhotoContainerPanel.html" title="class in panels">PhotoContainerPanel</a>&nbsp;newPanel)</code>
<div class="block">Questo metodo toglie pannello contenitore Categoria e aggiunge il pannello contenitore Photo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPanel.</span><code><span class="memberNameLink"><a href="../../panels/ContainerPanel.html#fromPhotoToCategory-panels.PhotoContainerPanel-panels.CategoryContainerPanel-">fromPhotoToCategory</a></span>(<a href="../../panels/PhotoContainerPanel.html" title="class in panels">PhotoContainerPanel</a>&nbsp;oldPanel,
                   <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a>&nbsp;newPanel)</code>
<div class="block">Questo metodo toglie pannello contenitore Photo e aggiunge il pannello contenitore Categoria</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="photoAlbum">
<!--   -->
</a>
<h3>Uses of <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a> in <a href="../../photoAlbum/package-summary.html">photoAlbum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../photoAlbum/package-summary.html">photoAlbum</a> that return <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../photoAlbum/Category.html#getContainerPanel--">getContainerPanel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../photoAlbum/package-summary.html">photoAlbum</a> with parameters of type <a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../photoAlbum/Category.html#setContainerPanel-panels.CategoryContainerPanel-">setContainerPanel</a></span>(<a href="../../panels/CategoryContainerPanel.html" title="class in panels">CategoryContainerPanel</a>&nbsp;categoryContainerPanel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../panels/CategoryContainerPanel.html" title="class in panels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?panels/class-use/CategoryContainerPanel.html" target="_top">Frames</a></li>
<li><a href="CategoryContainerPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
